src/KickassUI.Spotify/Pages/NotificationsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#181818" Title="Notifications" xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:Darwin.Controls;assembly=Darwin"
             xmlns:local="clr-namespace:Darwin.PageModels;assembly=Darwin"
             xmlns:effects="clr-namespace:Darwin.Effects;assembly=Darwin"
             x:Class="Darwin.Pages.NotificationsPage">
   <ContentPage.BindingContext>
        <local:NotificationsPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

        <ListView ItemsSource="{Binding Notifications}" BackgroundColor="#181818" SeparatorVisibility="None" RowHeight="60" >
        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="2" ColumnSpacing="20" Margin="0"  Padding="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions >
                              <ColumnDefinition Width="10"  />
                               <ColumnDefinition Width="Auto"/> 
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Start" Source="person_transparent.png" Margin="0,20,0,0" />
                        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource BoldLabel}" Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                       <!--  <StackLayout Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="Start">-->
                         <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" Text="{Binding Description}" Style="{StaticResource BoldLabel}" FontSize="13" TextColor="#adaeb2" />
                      <!--  </StackLayout>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
  </ScrollView>
 </ContentPage.Content>
</ContentPage>
