src/KickassUI.Spotify/Pages/PodcastPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="#181818" Title="{Binding Podcast.Title}" xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Darwin.Controls;assembly=Darwin"
    xmlns:local="clr-namespace:Darwin.PageModels;assembly=Darwin"
    xmlns:effects="clr-namespace:Darwin.Effects;assembly=Darwin" x:Class="Darwin.Pages.PodcastPage">
      <ContentPage.BindingContext>
        <local:PodcastPageModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
     <ScrollView>
        
       <!--<StackLayout> 
            <ListView  x:Name="lstView" RowHeight="60" BackgroundColor="#181818" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="#181818">

                                 <Image Source="button_play@2x.png" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                <Label Style="{StaticResource BoldLabel}" Text = "{Binding Title}" FontSize="18" TextColor="White" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       </StackLayout>-->
     <StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand">
         <Image Source="{Binding Podcast.Image}" />
         <Label Text="{Binding Podcast.Title}" Style="{StaticResource BoldLabel}" TextColor="White" />

       </StackLayout>

     <ListView x:Name="lstView" ItemsSource="{Binding Episodes}" ItemSelected="OnPodcastSelected" BackgroundColor="#181818" SeparatorVisibility="None" RowHeight="60" >
        <ListView.ItemTemplate >
            <DataTemplate>
                <ViewCell>
                    <Grid RowSpacing="2" Margin="0"  Padding="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource BoldLabel}" Text="{Binding Title}" TextColor="White" FontSize="18" FontAttributes="Bold" />
                         <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Start">
                            <Label Text="{Binding Author}" Style="{StaticResource BoldLabel}" FontSize="13" TextColor="#adaeb2" />
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

   </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>
